counting read events from log A
Read event from Log A :16995 read(3<pipe:[96930]>,  <unfinished ...>

Read event from Log A :16995 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log A :16995 read(0</dev/tty1>, "Can I get a shell?\n", 400) = 19

Read event from Log A :16931 read(0</dev/tty1>, "\7", 1)       = 1

Read event from Log A :16931 read(0</dev/tty1>, "w", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "h", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "o", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "a", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "m", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "i", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "\r", 1)       = 1

Read event from Log A :16997 read(3<pipe:[96968]>,  <unfinished ...>

Read event from Log A :16997 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log A :16997 read(3</etc/nsswitch.conf>, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497

Read event from Log A :16997 read(3</etc/nsswitch.conf>, "", 4096) = 0

Read event from Log A :16997 read(3</lib/x86_64-linux-gnu/libnss_compat-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16997 read(3</lib/x86_64-linux-gnu/libnsl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16997 read(3</lib/x86_64-linux-gnu/libnss_nis-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16997 read(3</lib/x86_64-linux-gnu/libnss_files-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16931 read(0</dev/tty1>, "i", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "d", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "\r", 1)       = 1

Read event from Log A :16999 read(3<pipe:[97005]>,  <unfinished ...>

Read event from Log A :16999 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16999 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log A :16999 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16999 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16999 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16999 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

Read event from Log A :16999 read(3</proc/filesystems>, "", 1024) = 0

Read event from Log A :16999 read(3</etc/locale.alias>, "# Locale name alias data base.\n#"..., 4096) = 2995

Read event from Log A :16999 read(3</etc/locale.alias>, "", 4096) = 0

Read event from Log A :16999 read(3</etc/nsswitch.conf>, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497

Read event from Log A :16999 read(3</etc/nsswitch.conf>, "", 4096) = 0

Read event from Log A :16999 read(3</lib/x86_64-linux-gnu/libnss_compat-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16999 read(3</lib/x86_64-linux-gnu/libnsl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16999 read(3</lib/x86_64-linux-gnu/libnss_nis-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16999 read(3</lib/x86_64-linux-gnu/libnss_files-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832

Read event from Log A :16999 read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

Read event from Log A :16999 read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

Read event from Log A :16931 read(0</dev/tty1>, "u", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "n", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "a", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "m", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "e", 1)        = 1

Read event from Log A :16931 read(0</dev/tty1>, "\r", 1)       = 1

Read event from Log A :17001 read(3<pipe:[97022]>,  <unfinished ...>

Read event from Log A :17001 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log A :16931 read(0</dev/tty1>,  <detached ...>

counting read events from log B
Read event from Log B :16931 read(0</dev/tty1>, "\r", 1)       = 1

Read event from Log B :16955 read(5<pipe:[96376]>,  <unfinished ...>

Read event from Log B :16956 read(3</lib/x86_64-linux-gnu/libc-2.23.so>,  <unfinished ...>

Read event from Log B :16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B :16957 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B :16957 read(3</home/user/test/in.txt>, "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"..., 131072) = 112

Read event from Log B :16957 read(3</home/user/test/in.txt>, "", 131072) = 0

Read event from Log B :16956 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B :16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B :16958 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B :16959 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16959 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B :16959 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16959 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16959 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16959 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

Read event from Log B :16959 read(3</proc/filesystems>, "", 1024) = 0

Read event from Log B :16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B :16960 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B :16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B :16961 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16961 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B :16961 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16961 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16961 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16961 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

Read event from Log B :16961 read(3</proc/filesystems>, "", 1024) = 0

Read event from Log B :16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B :16962 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B :16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B :16963 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16963 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B :16963 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16963 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16963 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

Read event from Log B :16963 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

Read event from Log B :16963 read(3</proc/filesystems>, "", 1024) = 0

Read event from Log B :16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B :16931 read(0</dev/tty1>, "\33", 1)      = 1

Read event from Log B :16931 read(0</dev/tty1>, "\t", 1)       = 1

Read event from Log B :16931 read(0</dev/tty1>,  <detached ...>

counting keyboard read events from log A
Keyboard Read Event from Log A :16995 read(0</dev/tty1>, "Can I get a shell?\n", 400) = 19

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "\7", 1)       = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "w", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "h", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "o", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "a", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "m", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "i", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "\r", 1)       = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "i", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "d", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "\r", 1)       = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "u", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "n", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "a", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "m", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "e", 1)        = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>, "\r", 1)       = 1

Keyboard Read Event from Log A :16931 read(0</dev/tty1>,  <detached ...>

counting keyboard read events from log B
Keyboard Read Event from Log B :16931 read(0</dev/tty1>, "\r", 1)       = 1

Keyboard Read Event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B :16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B :16931 read(0</dev/tty1>, "\33", 1)      = 1

Keyboard Read Event from Log B :16931 read(0</dev/tty1>, "\t", 1)       = 1

Keyboard Read Event from Log B :16931 read(0</dev/tty1>,  <detached ...>

counting file read events from log A
File Read Event from Log A :16995 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16997 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16997 read(3</etc/nsswitch.conf>, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497

File Read Event from Log A :16997 read(3</etc/nsswitch.conf>, "", 4096) = 0

File Read Event from Log A :16997 read(3</lib/x86_64-linux-gnu/libnss_compat-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16997 read(3</lib/x86_64-linux-gnu/libnsl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16997 read(3</lib/x86_64-linux-gnu/libnss_nis-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16997 read(3</lib/x86_64-linux-gnu/libnss_files-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

File Read Event from Log A :16999 read(3</proc/filesystems>, "", 1024) = 0

File Read Event from Log A :16999 read(3</etc/locale.alias>, "# Locale name alias data base.\n#"..., 4096) = 2995

File Read Event from Log A :16999 read(3</etc/locale.alias>, "", 4096) = 0

File Read Event from Log A :16999 read(3</etc/nsswitch.conf>, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497

File Read Event from Log A :16999 read(3</etc/nsswitch.conf>, "", 4096) = 0

File Read Event from Log A :16999 read(3</lib/x86_64-linux-gnu/libnss_compat-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</lib/x86_64-linux-gnu/libnsl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</lib/x86_64-linux-gnu/libnss_nis-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</lib/x86_64-linux-gnu/libnss_files-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log A :16999 read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

File Read Event from Log A :16999 read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

File Read Event from Log A :17001 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

counting file read events from log B
File Read Event from Log B :16956 read(3</lib/x86_64-linux-gnu/libc-2.23.so>,  <unfinished ...>

File Read Event from Log B :16957 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16957 read(3</home/user/test/in.txt>, "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"..., 131072) = 112

File Read Event from Log B :16957 read(3</home/user/test/in.txt>, "", 131072) = 0

File Read Event from Log B :16956 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16958 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16959 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16959 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16959 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16959 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16959 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16959 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

File Read Event from Log B :16959 read(3</proc/filesystems>, "", 1024) = 0

File Read Event from Log B :16960 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16961 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16961 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16961 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16961 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16961 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16961 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

File Read Event from Log B :16961 read(3</proc/filesystems>, "", 1024) = 0

File Read Event from Log B :16962 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16963 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16963 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16963 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16963 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16963 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

File Read Event from Log B :16963 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

File Read Event from Log B :16963 read(3</proc/filesystems>, "", 1024) = 0

49 read events in Log A
47 read events in Log B
19 keyboard read events in Log A
10 keyboard read events in Log B
26 file read events in Log A
29 file read events in Log B

files accessed in log A:
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libc-2.23.so
/etc/nsswitch.conf
/etc/nsswitch.conf
/lib/x86_64-linux-gnu/libnss_compat-2.23.so
/lib/x86_64-linux-gnu/libnsl-2.23.so
/lib/x86_64-linux-gnu/libnss_nis-2.23.so
/lib/x86_64-linux-gnu/libnss_files-2.23.so
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libpcre.so.3.13.2
/lib/x86_64-linux-gnu/libdl-2.23.so
/lib/x86_64-linux-gnu/libpthread-2.23.so
/proc/filesystems
/proc/filesystems
/etc/locale.alias
/etc/locale.alias
/etc/nsswitch.conf
/etc/nsswitch.conf
/lib/x86_64-linux-gnu/libnss_compat-2.23.so
/lib/x86_64-linux-gnu/libnsl-2.23.so
/lib/x86_64-linux-gnu/libnss_nis-2.23.so
/lib/x86_64-linux-gnu/libnss_files-2.23.so
/proc/sys/kernel/ngroups_max
/proc/sys/kernel/ngroups_max
/lib/x86_64-linux-gnu/libc-2.23.so

files accessed in log B:
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libc-2.23.so
/home/user/test/in.txt
/home/user/test/in.txt
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libpcre.so.3.13.2
/lib/x86_64-linux-gnu/libdl-2.23.so
/lib/x86_64-linux-gnu/libpthread-2.23.so
/proc/filesystems
/proc/filesystems
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libpcre.so.3.13.2
/lib/x86_64-linux-gnu/libdl-2.23.so
/lib/x86_64-linux-gnu/libpthread-2.23.so
/proc/filesystems
/proc/filesystems
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libpcre.so.3.13.2
/lib/x86_64-linux-gnu/libdl-2.23.so
/lib/x86_64-linux-gnu/libpthread-2.23.so
/proc/filesystems
/proc/filesystems

Counts of files accessed in log A
Filename: /lib/x86_64-linux-gnu/libc-2.23.so Count: 4
Filename: /etc/nsswitch.conf Count: 4
Filename: /lib/x86_64-linux-gnu/libnss_compat-2.23.so Count: 2
Filename: /lib/x86_64-linux-gnu/libnsl-2.23.so Count: 2
Filename: /lib/x86_64-linux-gnu/libnss_nis-2.23.so Count: 2
Filename: /lib/x86_64-linux-gnu/libnss_files-2.23.so Count: 2
Filename: /lib/x86_64-linux-gnu/libselinux.so.1 Count: 1
Filename: /lib/x86_64-linux-gnu/libpcre.so.3.13.2 Count: 1
Filename: /lib/x86_64-linux-gnu/libdl-2.23.so Count: 1
Filename: /lib/x86_64-linux-gnu/libpthread-2.23.so Count: 1
Filename: /proc/filesystems Count: 2
Filename: /etc/locale.alias Count: 2
Filename: /proc/sys/kernel/ngroups_max Count: 2

Counts of files accessed in log B
Filename: /lib/x86_64-linux-gnu/libc-2.23.so Count: 9
Filename: /home/user/test/in.txt Count: 2
Filename: /lib/x86_64-linux-gnu/libselinux.so.1 Count: 3
Filename: /lib/x86_64-linux-gnu/libpcre.so.3.13.2 Count: 3
Filename: /lib/x86_64-linux-gnu/libdl-2.23.so Count: 3
Filename: /lib/x86_64-linux-gnu/libpthread-2.23.so Count: 3
Filename: /proc/filesystems Count: 6
