Read event from Log A: 16995 read(3<pipe:[96930]>,  <unfinished ...>

Read event from Log A: 16995 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16995 read(0</dev/tty1>, "Can I get a shell?\n", 400) = 19

Read event from Log A: 16931 read(0</dev/tty1>, "\7", 1)       = 1

Read event from Log A: 16931 read(0</dev/tty1>, "w", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "h", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "o", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "a", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "m", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "i", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "\r", 1)       = 1

Read event from Log A: 16997 read(3<pipe:[96968]>,  <unfinished ...>

Read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16997 read(3</etc/nsswitch.conf>, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497

Read event from Log A: 16997 read(3</etc/nsswitch.conf>, "", 4096) = 0

Read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libnss_compat-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libnsl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libnss_nis-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libnss_files-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16931 read(0</dev/tty1>, "i", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "d", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "\r", 1)       = 1

Read event from Log A: 16999 read(3<pipe:[97005]>,  <unfinished ...>

Read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16999 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

Read event from Log A: 16999 read(3</proc/filesystems>, "", 1024) = 0

Read event from Log A: 16999 read(3</etc/locale.alias>, "# Locale name alias data base.\n#"..., 4096) = 2995

Read event from Log A: 16999 read(3</etc/locale.alias>, "", 4096) = 0

Read event from Log A: 16999 read(3</etc/nsswitch.conf>, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497

Read event from Log A: 16999 read(3</etc/nsswitch.conf>, "", 4096) = 0

Read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libnss_compat-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libnsl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libnss_nis-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libnss_files-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16999 read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

Read event from Log A: 16999 read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

Read event from Log A: 16931 read(0</dev/tty1>, "u", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "n", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "a", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "m", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "e", 1)        = 1

Read event from Log A: 16931 read(0</dev/tty1>, "\r", 1)       = 1

Read event from Log A: 17001 read(3<pipe:[97022]>,  <unfinished ...>

Read event from Log A: 17001 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log A: 16931 read(0</dev/tty1>,  <detached ...>

Read event from Log B: 16931 read(0</dev/tty1>, "\r", 1)       = 1

Read event from Log B: 16955 read(5<pipe:[96376]>,  <unfinished ...>

Read event from Log B: 16956 read(3</lib/x86_64-linux-gnu/libc-2.23.so>,  <unfinished ...>

Read event from Log B: 16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B: 16957 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16957 read(3</home/user/test/in.txt>, "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"..., 131072) = 112

Read event from Log B: 16957 read(3</home/user/test/in.txt>, "", 131072) = 0

Read event from Log B: 16956 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B: 16958 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16959 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

Read event from Log B: 16959 read(3</proc/filesystems>, "", 1024) = 0

Read event from Log B: 16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B: 16960 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16961 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

Read event from Log B: 16961 read(3</proc/filesystems>, "", 1024) = 0

Read event from Log B: 16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B: 16962 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

Read event from Log B: 16963 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

Read event from Log B: 16963 read(3</proc/filesystems>, "", 1024) = 0

Read event from Log B: 16956 read(0<pipe:[96374]>,  <unfinished ...>

Read event from Log B: 16931 read(0</dev/tty1>, "\33", 1)      = 1

Read event from Log B: 16931 read(0</dev/tty1>, "\t", 1)       = 1

Read event from Log B: 16931 read(0</dev/tty1>,  <detached ...>

Keyboard Read Event from Log A: 16995 read(0</dev/tty1>, "Can I get a shell?\n", 400) = 19

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "\7", 1)       = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "w", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "h", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "o", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "a", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "m", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "i", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "\r", 1)       = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "i", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "d", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "\r", 1)       = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "u", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "n", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "a", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "m", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "e", 1)        = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>, "\r", 1)       = 1

Keyboard Read Event from Log A: 16931 read(0</dev/tty1>,  <detached ...>

Keyboard Read Event from Log B: 16931 read(0</dev/tty1>, "\r", 1)       = 1

Keyboard Read Event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B: 16958 read(0</dev/tty1>,  <unfinished ...>

Keyboard Read Event from Log B: 16931 read(0</dev/tty1>, "\33", 1)      = 1

Keyboard Read Event from Log B: 16931 read(0</dev/tty1>, "\t", 1)       = 1

Keyboard Read Event from Log B: 16931 read(0</dev/tty1>,  <detached ...>

File read event from Log A: 16995 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16997 read(3</etc/nsswitch.conf>, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497

File read event from Log A: 16997 read(3</etc/nsswitch.conf>, "", 4096) = 0

File read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libnss_compat-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libnsl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libnss_nis-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16997 read(3</lib/x86_64-linux-gnu/libnss_files-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

File read event from Log A: 16999 read(3</proc/filesystems>, "", 1024) = 0

File read event from Log A: 16999 read(3</etc/locale.alias>, "# Locale name alias data base.\n#"..., 4096) = 2995

File read event from Log A: 16999 read(3</etc/locale.alias>, "", 4096) = 0

File read event from Log A: 16999 read(3</etc/nsswitch.conf>, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497

File read event from Log A: 16999 read(3</etc/nsswitch.conf>, "", 4096) = 0

File read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libnss_compat-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libnsl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libnss_nis-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</lib/x86_64-linux-gnu/libnss_files-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832

File read event from Log A: 16999 read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

File read event from Log A: 16999 read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

File read event from Log A: 17001 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16956 read(3</lib/x86_64-linux-gnu/libc-2.23.so>,  <unfinished ...>

File read event from Log B: 16957 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16957 read(3</home/user/test/in.txt>, "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"..., 131072) = 112

File read event from Log B: 16957 read(3</home/user/test/in.txt>, "", 131072) = 0

File read event from Log B: 16956 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16958 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16959 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16959 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

File read event from Log B: 16959 read(3</proc/filesystems>, "", 1024) = 0

File read event from Log B: 16960 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16961 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16961 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

File read event from Log B: 16961 read(3</proc/filesystems>, "", 1024) = 0

File read event from Log B: 16962 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16963 read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

File read event from Log B: 16963 read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

File read event from Log B: 16963 read(3</proc/filesystems>, "", 1024) = 0

49 read events in Log A
47 read events in Log B
19 keyboard read events in Log A
10 keyboard read events in Log B
26 file read events in Log A
29 file read events in Log B
